    // terrain

    Waypoints.TellusIsland = L.marker([-2760, 2028], {icon:terrain}).bindPopup("Tellus Island", {className:'terrain'})

    // oceans

    Waypoints.LukewarmBay = L.marker([-3353, 1833], {icon:ocean}).bindPopup("Lukewarm Bay", {className:'ocean'})

    Waypoints.lakeLycia = L.marker([-2603, 2171], {icon:ocean}).bindPopup("Lake Lycia", {className:'ocean'})

    // memorials

    Waypoints.L6Statue = L.marker([-3399, 2021.25], {icon: memorial}).bindPopup("First L6 Train<br>Statue", {className:'memorial'})

    Waypoints.WompChurch = L.marker([-3273, 2195], {icon:memorial}).bindPopup("Church of Womp", {className:'memorial'})

    // bases

    Waypoints.Mills = L.marker([-2879, 2588], {icon:base}).bindPopup("Mills", {className:'base'})

    //big stations

    Waypoints.Central = L.marker([-3126.25, 2210.75], {icon: station}).bindPopup(popupStation("Central", "L1, L2, A, B, D"), {className:'station'});

    Waypoints.LyciaBridge = L.marker([-2629.125, 2141.5], {icon:station}).bindPopup(popupStation("Lycia Bridge", "L1, R11, L21, A"), {className:'station'})

    Waypoints.JungletownTemple = L.marker([-3760.25, 1783.5], {icon:station}).bindPopup(popupStation("Jungletown Temple", "L6, L8, R13, R14, D"), {className:'station'})

    Waypoints.Communista = L.marker([-3774.5, 2424.5], {icon:station}).bindPopup(popupStation("Communista","R12, R13"), {className:'station'})

    Waypoints.Grimsbypeaks = L.marker([-4273.5, 2013.75], {icon:station}).bindPopup(popupStation("Grimsby Peaks","R12, R13, R14"), {className:'station'})

    Waypoints.NeoArcania = L.marker([-1719.75, 2309.75], {icon:station}).bindPopup(popupStation("Neo Arcania","R11, L22, A"), {className:'station'})

    Waypoints.Krunkeria = L.marker([-2642.125, 3442.25], {icon:station}).bindPopup(popupStation("Krunkeria","B"), {className:'station'})

    Waypoints.NewIndustria = L.marker([-4719.5, 1008.25], {icon:station}).bindPopup(popupStation("New Industria","R12"), {className:'station'})

    Waypoints.StaraWies = L.marker([-5045.875, 2228.875], {icon:station}).bindPopup(popupStation("Stara Wieś","R14"), {className:'station'})

    Waypoints.Riverant = L.marker([-3374.5, 2094.25], {icon:station}).bindPopup(popupStation("Riverant","L1, L6, L23, M31"), {className:'station'})

    Waypoints.Capitalistopia = L.marker([-2438, 1912.5], {icon:station}).bindPopup(popupStation("Capitalistopia","L21"), {className:'station'})

    Waypoints.Dragonstone= L.marker([-3418.75, 2605.25], {icon:station}).bindPopup(popupStation("Dragonstone","L2"), {className:'station'})

    Waypoints.Rublenika = L.marker([-1891, 2242], {icon:station}).bindPopup(popupStation("Rublenika","R11"), {className:'station'})

    //small stations
    
    Waypoints.Blossomingvalley = L.marker([-2791.5, 2226], {icon:station}).bindPopup(popupStation("Blossoming Valley","L1, L2"), {className:'station'})

    Waypoints.Cherryville = L.marker([-2969.375, 2263], {icon:station}).bindPopup(popupStation("Cherryville","L2"), {className:'station'})

    Waypoints.Refinery = L.marker([-2756, 2169.625], {icon:station}).bindPopup(popupStation("Refinery","L2"), {className:'station'})

    Waypoints.FortBoreas = L.marker([-2723.375, 2064.25], {icon:station}).bindPopup(popupStation("Fort Boreas","L2"), {className:'station'})

    Waypoints.Hammerington = L.marker([-2807.625, 2051.875], {icon:station}).bindPopup(popupStation("Hammerington","L2"), {className:'station'})

    Waypoints.LyciaNewport = L.marker([-2726.375, 2175.25], {icon:station}).bindPopup(popupStation("Lycia Newport","L1"), {className:'station'})

    Waypoints.WompWomp = L.marker([-3263.75, 2180.5], {icon:station}).bindPopup(popupStation("Womp Womp","L1"), {className:'station'})

    Waypoints.LycentPlateau = L.marker([-3147.25, 2316.5], {icon:station}).bindPopup(popupStation("Lycent Plateau","L2"), {className:'station'})

    Waypoints.IsleofWheat = L.marker([-3241.75, 2428.75], {icon:station}).bindPopup(popupStation("Isle of Wheat","L2"), {className:'station'})

    Waypoints.Timberland = L.marker([-3392, 1995.75], {icon:station}).bindPopup(popupStation("Timberland","L6"), {className:'station'})

    Waypoints.MiddleseaBeach = L.marker([-3578, 1924.5], {icon:station}).bindPopup(popupStation("Middlesea Beach","L6, L8"), {className:'station'})

    Waypoints.SouthernCross = L.marker([-3579, 2023.5], {icon:station}).bindPopup(popupStation("Southern Cross","L8"), {className:'station'})

    Waypoints.Birchland = L.marker([-3536.5, 2109.5], {icon:station}).bindPopup(popupStation("Birchland","L8"), {className:'station'})

    Waypoints.PortAndesworth = L.marker([-3633.5, 2160], {icon:station}).bindPopup(popupStation("Port Andesworth","L8, L23"), {className:'station'})

    Waypoints.JungletownIndustrial = L.marker([-3649, 1790], {icon:station}).bindPopup(popupStation("Jungletown Industrial","L6, L8"), {className:'station'})

    Waypoints.Atombeach= L.marker([-3238, 1913.75], {icon:station}).bindPopup(popupStation("Atom Beach","L23"), {className:'station'})

    Waypoints.OldIndustria = L.marker([-3718, 2023.5], {icon:station}).bindPopup(popupStation("Old Industria","M31"), {className:'station'})

    Waypoints.Rybnik = L.marker([-3934, 1756], {icon:station}).bindPopup(popupStation("Rybnik","L8"), {className:'station'})

    Waypoints.EndPortal = L.marker([-4009, 1662.25], {icon:station}).bindPopup(popupStation("End Portal","L8"), {className:'station'})

    Waypoints.mtOnk = L.marker([-4657, 1986], {icon:station}).bindPopup(popupStation("Mt. Onk","R12"), {className:'station'})

    Waypoints.OakRidge = L.marker([4519, 2095], {icon:station}).bindPopup(popupStation("Oakridge","R14"), {className:'station'})

    Waypoints.Cheeseland = L.marker([-4682, 2201], {icon:station}).bindPopup(popupStation("Cheeseland","R14"), {className:'station'})

    Waypoints.HighlandEast = L.marker([-2434, 2228], {icon:station}).bindPopup(popupStation("Highland East","R11"), {className:'station'})

    Waypoints.NorthernShores = L.marker([-1674, 2181], {icon:station}).bindPopup(popupStation("Northern Shores","L22"), {className:'station'})

    Waypoints.GrimsbyHarbor = L.marker([-4085, 2032], {icon:station}).bindPopup(popupStation("Grimsby Harbor","R13, R12"), {className:'station'})